# UI

./: README.md
AndroidUI/: Report.html  pom.xml  target\allure-results
AndroidUI/src/test/java/: testng.xml
AndroidUI/src/test/java/Base/: APIConstant.java  AndroidCapabilityType.java  BaseData.java  BaseUtil.java  ElementAction.java  RestAssuredExtension.java  RestAssuredExtensionv2.java
AndroidUI/src/test/java/features/: 001featureRegister.feature  002featureLogin.feature
AndroidUI/src/test/java/pages/: pageLogin.java  pageRegister.java
AndroidUI/src/test/java/runner/: NGTestListener.java  TestRunner.java
AndroidUI/src/test/java/steps/: Hook.java  stepLogin.java  stepRegister.java
