localURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
udid=emulator-5554
androidAppPackage=com.loginmodule.learning
androidAppActivity=com.loginmodule.learning.activities.LoginActivity
androidPlatformVersion=13
androidPlatformName=ANDROID
androidAppLocation=/src/test/resources/loginRegister.apk

